<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de Boquita</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<nav>
  <ul class="menu"width = device width>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Copas</a></li>
    <li><a href="#">Contacto</a></li>
    <li><a href="#">Los mejores con la nuestra</a></li>
  </ul>
</nav>

<body>
    <header>
        <h1>Boca Juniors</h1>
       <img src="./images/Bocaaaaa.jpg" alt="Foto de la bombonera" width="50%" > 
       <img src="./images/Messiconroman.jpg" alt="Foto de messi con roman" width="49%" > 
       <img src="./images/bombonerita.png" alt="Foto de la cancha" width="99%" > 
        <marquee behavior="" direction="right">AGUANTE BOCA </marquee>
    </header>            
    <main>
    <div class="dalebo">
        <ol type="" start="1">
            <h2>Años notables de boquita</h2>
            <li>Boca 2000  <a href="https://es.wikipedia.org/wiki/Anexo:Temporada_2000-01_del_Club_Atl%C3%A9tico_Boca_Juniors"Target="_blank"><input type="button" value="Ver"   ></a></li>
            <li>Boca 2001 <a href="https://es.wikipedia.org/wiki/Anexo:Temporada_2001-02_del_Club_Atl%C3%A9tico_Boca_Juniors"Target="_blank"><input type="button" value="Ver" ></a></li>
            <li>Boca 2002 <a href="https://es.wikipedia.org/wiki/Anexo:Temporada_2002-03_del_Club_Atl%C3%A9tico_Boca_Juniors"Target="_blank"><input type="button" value="Ver" ></a></li>
        </ol>
   </div>

    <table border="7px"> 
        <tr><th>MEJORES JUGADORES</th></tr>
        <tr><td>Juan Roman</td><td>Riquelme</td></tr>
        <tr><td>Diego Armando</td><td>Maradona</td></tr>
        <tr><td>Martin</td><td>Palermo</td></tr>
        <tr><td>Carlitos</td><td>Tevez</td></tr>
        <tr><td>Carlos</td><td>Bianchi</td></tr>
        <form action="" method="post">        
    </table>
  
    <div class="contenedor">
        <img class="fotos2" src="./images/JRRvsRM.jpg" class="d-block w-100" alt="Tapa Revolver">
        <img class="fotos2" src="./images/PalermoRM.jpg" class="d-block w-100" alt="Tapa Sgt.Pepper">
        <img class="fotos2" src="./images/BianchiRM.jpg" class= "d-block w-100" alt="Tapa Hard day's night">      
    </div>
 
    <p class="p3">Estos son algunos de los maximos idolos del club.</p>
</main>
<footer>
    <p class="p4">SI DESEA INGRESAR A SU CUENTA INDIQUE SU NOMBRE DE USUARIO Y SU CONTRASEÑA</p>
    <label for="user">Nombre de usuario:
        <input type="text" placeholder="ingrese usuario" name="user"></label> <br>
        <label for="contrasenia"> Contraseña:
        <input type="password" placeholder="ingrese contraseña"></label><br>
        <input type="submit" value="Iniciar sesión">        
        <a href="https://www.bocajuniors.com.ar/"Target="_blank"><input type="button" value=" PAGINA OFICIAL DEL CLUB ATLETICO BOCA JUNIORS"  ></a><!--Esta "a" sirve para generar hipervinculos.-->
</footer>

     
</body>
</html